# customer-app

./: .gitignore  .project  README.md  pom.xml
kallam-user-desktop-api/: .gitignore  .project  pom.xml
kallam-user-desktop-api/src/main/java/com/kallam/user/desktop/: App.java
kallam-user-desktop-api/src/main/java/com/kallam/user/desktop/configuration/: SecurityPropConfig.java  WebSecurityConfiguration.java
kallam-user-desktop-api/src/main/java/com/kallam/user/desktop/controller/: CustomerController.java  OauthController.java
kallam-user-desktop-api/src/main/java/com/kallam/user/desktop/formbean/: LoginBean.java
kallam-user-desktop-api/src/main/resources/: application.properties
kallam-user-desktop-api/src/main/resources/public/: index.html  manifest.json  precache-manifest.1a450ba1d200a11029762430d88aca04.js  precache-manifest.238a5f568861ffdb7112b49080eccd5b.js  precache-manifest.47bc257478082d9c5148cf8e622f5fcc.js  precache-manifest.5ab6bd34cb9b68810010795fa16d450f.js  precache-manifest.76a7e92c63e1d1dcfd0f906d2a4b4328.js  precache-manifest.a1f39b54c05656d707debebbd635655d.js  precache-manifest.c86a9d3be43da424da5abb28cb6a35fa.js  precache-manifest.e8cb0f4ee2dfc58d1e9878f9342b7230.js  precache-manifest.fea473c0ea423d7ee2b54f9fc228464e.js  service-worker.js
kallam-user-desktop-api/src/main/resources/public/static/css/: app.0f1601fe.css  app.53a0329a.css  app.75414922.css  app.8aad7015.css  app.a168cb42.css  app.d90628bd.css  app.ede7294f.css  chunk-vendors.c69cb730.css  chunk-vendors.fb3e5ba1.css
kallam-user-desktop-api/src/main/resources/public/static/js/: about.5bf418a0.js  about.5bf418a0.js.map  about.7a08c39c.js  about.7a08c39c.js.map  about.9d5511e8.js  about.9d5511e8.js.map  about.ba13297b.js  about.ba13297b.js.map  about.c30e3767.js  about.c30e3767.js.map  app.54466fcc.js  app.54466fcc.js.map  app.5b401652.js  app.5b401652.js.map  app.7d1c8d27.js  app.7d1c8d27.js.map  app.974ad15a.js  app.974ad15a.js.map  app.a9baff01.js  app.a9baff01.js.map  app.cefc53e9.js  app.cefc53e9.js.map  app.e644f8d2.js  app.e644f8d2.js.map  app.e76275b6.js  app.e76275b6.js.map  app.ff587df8.js  app.ff587df8.js.map  chunk-vendors.5717f4e5.js  chunk-vendors.6688c65d.js  chunk-vendors.9504f07f.js  chunk-vendors.bd205d8c.js  chunk-vendors.bd205d8c.js.map  chunk-vendors.bedb8ec9.js  chunk-vendors.bedb8ec9.js.map  chunk-vendors.caf862be.js.map
kallam-user-desktop-ui/: .project  README.md  package-lock.json  package.json  pom.xml  vue.config.js
kallam-user-desktop-ui/src/: App.vue  main.js
kallam-user-desktop-ui/src/components/: Options.vue
kallam-user-desktop-ui/src/components/account/: Account.vue  CreateAccount.vue  UpdateAccount.vue
kallam-user-desktop-ui/src/components/auth/: Login.vue
kallam-user-desktop-ui/src/components/bookings/: Booking.vue  BookingsView.vue  CreateBooking.vue  ViewModifyBooking.vue
kallam-user-desktop-ui/src/components/print/: PrintBooking.vue
kallam-user-desktop-ui/src/components/recipts/: DeleteRecipt.vue  NewRecipt.vue  Recipts.vue
kallam-user-desktop-ui/src/components/reports/: PrintReports.vue  Reports.vue
kallam-user-desktop-ui/src/router/: index.js
kallam-user-desktop-ui/src/store/: store.js
kallam-user-desktop-ui/src/views/: About.vue
