client.api.oauthTokenUrl=http://localhost:8182/security/oauth/token
client.api.oauthuserRoles=http://localhost:8182/security/users/user-info
client.api.policySearchUrl=http://localhost:8090/ClaimsResourceServer/getClaims/
client.api.clientId=kallam-client
client.api.clientSecret=secret
client.api.authorizedGrantTypes=password
